Repository: steinv/dialcrest
Catalog: lib/l10n/app_*.arb
Languages: de, nl

# authSubtitle
source: Enter your Twilio credentials to start making and receiving calls and messages.
de: Geben Sie Ihre Twilio-Zugangsdaten ein, um Anrufe und Nachrichten zu senden und zu empfangen.
nl: Voer uw Twilio-gegevens in om te beginnen met bellen en berichten verzenden en ontvangen.

# accountSidValidatorError
source: Please enter your Account SID
de: Bitte geben Sie Ihre Account SID ein
nl: Voer uw Account SID in

# authTokenValidatorError
source: Please enter your Auth Token
de: Bitte geben Sie Ihren Auth Token ein
nl: Voer uw Auth Token in

source: Connect
de: Verbinden
nl: Verbinden

# consoleHelpText
source: You can find your Account SID and Auth Token in your Twilio Console.
de: Ihre Account SID und Ihren Auth Token finden Sie in Ihrer Twilio Console.
nl: U vindt uw Account SID en Auth Token in uw Twilio Console.

# invalidCredentialsError
source: Invalid Account SID or Auth Token or suspended account. Check your Twilio Console and try again.
de: Ungültige Account SID oder ungültiger Auth Token, oder Konto gesperrt. Überprüfen Sie Ihre Twilio Console und versuchen Sie es erneut.
nl: Ongeldige Account SID of Auth Token, of geschorst account. Controleer uw Twilio Console en probeer het opnieuw.

# testCredentialsError
source: These are Twilio test credentials, which this app can't use. Enter your live Account SID and Auth Token (a trial account works too).
de: Dies sind Twilio-Testzugangsdaten, die diese App nicht verwenden kann. Geben Sie Ihre echte Account SID und Ihren Auth Token ein (ein Testkonto funktioniert auch).
nl: Dit zijn Twilio-testgegevens, die deze app niet kan gebruiken. Voer uw echte Account SID en Auth Token in (een proefaccount werkt ook).

# credentialsCheckError
source: Could not verify credentials (check your connection): {error}
de: Zugangsdaten konnten nicht überprüft werden (Verbindung prüfen): {error}
nl: Kon gegevens niet verifiëren (controleer uw verbinding): {error}

source: No call history
de: Kein Anrufverlauf
nl: Geen oproepgeschiedenis

source: Could not load call history
de: Anrufverlauf konnte nicht geladen werden
nl: Kan oproepgeschiedenis niet laden

source: Retry
de: Erneut versuchen
nl: Opnieuw proberen

# failedToLoadCallHistory
source: Failed to load call history: {error}
de: Laden des Anrufverlaufs fehlgeschlagen: {error}
nl: Laden van oproepgeschiedenis mislukt: {error}

# callTypeMissed
source: Missed
de: Verpasst
nl: Gemist

# callTypeIncoming
source: Incoming
de: Eingehend
nl: Inkomend

# callTypeOutgoing
source: Outgoing
de: Ausgehend
nl: Uitgaand

source: Add to Contacts
de: Zu Kontakten hinzufügen
nl: Toevoegen aan contacten

source: Message
de: Nachricht
nl: Bericht

source: Call
de: Anrufen
nl: Bellen

source: Delete from history
de: Aus Verlauf löschen
nl: Uit geschiedenis verwijderen

# deleteCallConfirm
source: Permanently delete this call from Twilio? This can't be undone.
de: Diesen Anruf endgültig aus Twilio löschen? Das kann nicht rückgängig gemacht werden.
nl: Dit gesprek definitief verwijderen uit Twilio? Dit kan niet ongedaan worden gemaakt.

source: Call deleted
de: Anruf gelöscht
nl: Gesprek verwijderd

# failedToDeleteCall
source: Failed to delete call: {error}
de: Löschen des Anrufs fehlgeschlagen: {error}
nl: Verwijderen van gesprek mislukt: {error}

# durationHoursMinutes
source: {hours}h {minutes}m
de: {hours} Std {minutes} Min
nl: {hours}u {minutes}m

# durationMinutesSeconds
source: {minutes}m {seconds}s
de: {minutes} Min {seconds} Sek

# durationSeconds
source: {seconds}s
de: {seconds} Sek

# couldNotStartCall
source: Could not start call to {number}
de: Anruf zu {number} konnte nicht gestartet werden
nl: Kon geen oproep starten naar {number}

# connectingTo
source: Connecting to {number}…
de: Verbindung zu {number} wird hergestellt…
nl: Verbinden met {number}…

# failedToMakeCall
source: Failed to make call: {error}
de: Anruf fehlgeschlagen: {error}
nl: Bellen mislukt: {error}

# contactsPermissionDenied
source: Contacts permission was denied. Contact names won't be shown until it's granted in system Settings > Apps.
de: Der Zugriff auf Kontakte wurde verweigert. Kontaktnamen werden erst angezeigt, wenn er in den Systemeinstellungen > Apps erlaubt wird.
nl: Toegang tot contacten is geweigerd. Contactnamen worden niet weergegeven totdat dit is toegestaan via Instellingen > Apps.

# failedToSwitchNumber
source: Failed to switch number: {error}
de: Nummer konnte nicht gewechselt werden: {error}
nl: Nummer wisselen mislukt: {error}

# incomingCallTitle
source: Incoming Call
de: Eingehender Anruf
nl: Inkomende oproep

# incomingCallBody
source: From: {name}
de: Von: {name}
nl: Van: {name}

# newMessageTitle
source: New Message
de: Neue Nachricht
nl: Nieuw bericht

# newConversationTitle
source: New Conversation
de: Neue Unterhaltung
nl: Nieuw gesprek

# phoneNumberOrContactHint
source: Phone number or contact name
de: Telefonnummer oder Kontaktname
nl: Telefoonnummer of contactnaam

source: Cancel
de: Abbrechen
nl: Annuleren

source: Start
de: Starten
nl: Starten

# newConversationTooltip
source: New conversation
de: Neue Unterhaltung
nl: Nieuw gesprek

# contactsTitle
source: Contacts
de: Kontakte
nl: Contacten

# searchContactsHint
source: Search contacts
de: Kontakte suchen
nl: Contacten zoeken

source: No contacts found
de: Keine Kontakte gefunden
nl: Geen contacten gevonden

# dialerTabLabel
source: Dialer
de: Wählen
nl: Kiezer

# callsTabLabel
source: Calls
de: Anrufe
nl: Oproepen

# messagesTabLabel
source: Messages
de: Nachrichten
nl: Berichten

# settingsTabLabel
source: Settings
de: Einstellungen
nl: Instellingen

# appBarTitleCallHistory
source: Call History
de: Anrufverlauf
nl: Oproepgeschiedenis

# switchOutgoingNumberTooltip
source: Switch outgoing number
de: Ausgehende Nummer wechseln
nl: Uitgaand nummer wisselen

# switchOutgoingNumberTooltipWithCurrent
source: Switch outgoing number (current: {number})
de: Ausgehende Nummer wechseln (aktuell: {number})
nl: Uitgaand nummer wisselen (huidig: {number})

source: Something went wrong
de: Es ist ein Fehler aufgetreten
nl: Er is iets misgegaan

# failedToLoadMessages
source: Failed to load messages: {error}
de: Laden der Nachrichten fehlgeschlagen: {error}
nl: Laden van berichten mislukt: {error}

# failedToLoadMoreMessages
source: Failed to load more messages: {error}
de: Laden weiterer Nachrichten fehlgeschlagen: {error}
nl: Laden van meer berichten mislukt: {error}

# failedToSendMessage
source: Failed to send message: {error}
de: Senden der Nachricht fehlgeschlagen: {error}
nl: Versturen van bericht mislukt: {error}

source: Delete
de: Löschen
nl: Verwijderen

source: Share
de: Teilen
nl: Delen

source: Copy
de: Kopieren
nl: Kopiëren

source: Copied to clipboard
de: In die Zwischenablage kopiert
nl: Gekopieerd naar klembord

source: Delete message
de: Nachricht löschen
nl: Bericht verwijderen

source: Delete conversation
de: Unterhaltung löschen
nl: Gesprek verwijderen

source: Open conversation
de: Unterhaltung öffnen
nl: Gesprek openen

# deleteMessageConfirm
source: Permanently delete this message from Twilio? This can't be undone.
de: Diese Nachricht endgültig aus Twilio löschen? Das kann nicht rückgängig gemacht werden.
nl: Dit bericht definitief verwijderen uit Twilio? Dit kan niet ongedaan worden gemaakt.

# deleteConversationConfirm
source: Permanently delete this whole conversation ({count} messages) from Twilio? This can't be undone.
de: Diese gesamte Unterhaltung ({count} Nachrichten) endgültig aus Twilio löschen? Das kann nicht rückgängig gemacht werden.
nl: Dit hele gesprek ({count} berichten) definitief verwijderen uit Twilio? Dit kan niet ongedaan worden gemaakt.

source: Message deleted
de: Nachricht gelöscht
nl: Bericht verwijderd

source: Conversation deleted
de: Unterhaltung gelöscht
nl: Gesprek verwijderd

# failedToDeleteMessage
source: Failed to delete message: {error}
de: Löschen der Nachricht fehlgeschlagen: {error}
nl: Verwijderen van bericht mislukt: {error}

source: No messages yet
de: Noch keine Nachrichten
nl: Nog geen berichten

source: Could not load messages
de: Nachrichten konnten nicht geladen werden
nl: Kan berichten niet laden

source: Start a conversation
de: Unterhaltung starten
nl: Start een gesprek

# typeMessageHint
source: Type a message...
de: Nachricht eingeben...
nl: Typ een bericht...

# planUnavailableError
source: The {plan} plan isn't available from the store right now. Please try again shortly.
de: Der Tarif {plan} ist im Store derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
nl: Het abonnement {plan} is momenteel niet beschikbaar in de store. Probeer het later opnieuw.

# couldNotLoadSubscription
source: Could not load subscription status: {error}
de: Abonnementstatus konnte nicht geladen werden: {error}
nl: Kan abonnementsstatus niet laden: {error}

# purchaseFailed
source: Purchase failed: {error}
de: Kauf fehlgeschlagen: {error}
nl: Aankoop mislukt: {error}

source: Purchase canceled
de: Kauf abgebrochen
nl: Aankoop geannuleerd

source: Restore purchases
de: Käufe wiederherstellen
nl: Aankopen herstellen

# purchasesRestored
source: Subscription restored
de: Abo wiederhergestellt
nl: Abonnement hersteld

# noPurchasesToRestore
source: No active subscription found to restore
de: Kein aktives Abo zum Wiederherstellen gefunden
nl: Geen actief abonnement gevonden om te herstellen

# failedToUpdateMode
source: Failed to update mode: {error}
de: Aktualisieren des Modus fehlgeschlagen: {error}
nl: Bijwerken van modus mislukt: {error}

# couldNotLoadPhoneNumbers
source: Could not load phone numbers: {error}
de: Telefonnummern konnten nicht geladen werden: {error}
nl: Kan telefoonnummers niet laden: {error}

# failedToUpdateNumberConfig
source: Failed to update number configuration: {error}
de: Aktualisieren der Nummernkonfiguration fehlgeschlagen: {error}
nl: Bijwerken van nummerconfiguratie mislukt: {error}

# twilioAccountError
source: Check your Twilio account for issues (suspended, trial restrictions, invalid credentials).
de: Überprüfen Sie Ihr Twilio-Konto auf Probleme (Sperrung, Testphase-Einschränkungen, ungültige Anmeldedaten).
nl: Controleer je Twilio-account op problemen (geschorst, proefbeperkingen, ongeldige inloggegevens).

# noInternetConnection
source: No internet connection. Check your Wi-Fi or mobile data and try again.
de: Keine Internetverbindung. Überprüfen Sie Ihr WLAN oder Ihre mobilen Daten und versuchen Sie es erneut.
nl: Geen internetverbinding. Controleer je wifi of mobiele data en probeer het opnieuw.

source: Log out
de: Abmelden
nl: Uitloggen

# logOutConfirmMessage
source: This removes your Twilio Account SID and Auth Token from this device. You can reconnect at any time.
de: Dadurch werden Ihre Twilio Account SID und Ihr Auth Token von diesem Gerät entfernt. Sie können sich jederzeit erneut verbinden.
nl: Hiermee worden uw Twilio Account SID en Auth Token van dit apparaat verwijderd. U kunt op elk moment opnieuw verbinden.

# licenseTitle
source: License
de: Lizenz
nl: Licentie

# licensePlanMonthly
source: Dialcrest license — Monthly subscription
de: Dialcrest-Lizenz — Monatliches Abonnement
nl: Dialcrest-licentie — Maandelijks abonnement

# licensePlanYearly
source: Dialcrest license — Yearly subscription
de: Dialcrest-Lizenz — Jährliches Abonnement
nl: Dialcrest-licentie — Jaarlijks abonnement

# purchasingUnavailable
source: Purchasing isn't available on this platform.
de: Käufe sind auf dieser Plattform nicht verfügbar.
nl: Aankopen zijn niet beschikbaar op dit platform.

source: Trial expired
de: Testphase abgelaufen
nl: Proefperiode verlopen

source: Subscription expired
de: Abonnement abgelaufen
nl: Abonnement verlopen

# trialDaysLeft
source: Trial — {days} {days, plural, one{day} other{days}} left
de: Testphase — noch {days} {days, plural, one{Tag} other{Tage}}
nl: Proefperiode — nog {days} {days, plural, one{dag} other{dagen}}

# renewsOn
source: Renews on {date}
de: Verlängert sich am {date}
nl: Wordt verlengd op {date}

# expiresOnAutoRenewOff
source: Expires on {date} — auto-renew is off
de: Läuft am {date} ab — automatische Verlängerung ist deaktiviert
nl: Verloopt op {date} — automatisch verlengen is uit

source: Monthly
de: Monatlich
nl: Maandelijks

source: Yearly
de: Jährlich
nl: Jaarlijks

# perMonthSuffix
source: /month
de: /Monat
nl: /maand

# perYearSuffix
source: /year
de: /Jahr
nl: /jaar

# modeTitle
source: Mode
de: Modus
nl: Modus

# modeSubtitleVacation
source: This device will not ring for incoming calls or notify you of new texts.
de: Dieses Gerät klingelt nicht bei eingehenden Anrufen und benachrichtigt nicht über neue Nachrichten.
nl: Dit apparaat gaat niet over bij inkomende oproepen en meldt geen nieuwe berichten.

# modeSubtitleOnline
source: This device rings for incoming calls and notifies you of new texts, as normal.
de: Dieses Gerät klingelt wie gewohnt bei eingehenden Anrufen und benachrichtigt über neue Nachrichten.
nl: Dit apparaat gaat normaal over bij inkomende oproepen en meldt nieuwe berichten.

source: Online mode
de: Online-Modus
nl: Online modus

source: Vacation mode
de: Urlaubsmodus
nl: Vakantiemodus

# timeFormatTitle
source: Time format
de: Zeitformat

# timeFormat24h
source: 24-hour
de: 24-Stunden

# phoneNumberTitle
source: Phone number
de: Telefonnummer
nl: Telefoonnummer

# selectNumber
source: Select a number
de: Nummer auswählen
nl: Kies een nummer

# advancedTitle
source: Advanced
de: Erweitert
nl: Geavanceerd

# outgoingTitle
source: Outgoing
de: Ausgehend
nl: Uitgaand

# outgoingSubtitle
source: The number used as caller ID when you place a call or send a text.
de: Die Nummer, die als Anrufer-ID verwendet wird, wenn Sie anrufen oder eine Nachricht senden.
nl: Het nummer dat wordt gebruikt als beller-ID wanneer u belt of een bericht verstuurt.

# noPhoneNumbersFound
source: No phone numbers found on this Twilio account.
de: In diesem Twilio-Konto wurden keine Telefonnummern gefunden.
nl: Geen telefoonnummers gevonden op dit Twilio-account.

# incomingTitle
source: Incoming
de: Eingehend
nl: Inkomend

# incomingSubtitle
source: Only checked numbers ring this app.
de: Nur markierte Nummern klingeln in dieser App.
nl: Alleen aangevinkte nummers gaan over in deze app.

# moreResults
source: {count} results · More results
de: {count} Ergebnisse · Weitere Ergebnisse
nl: {count} resultaten · Meer resultaten

source: Audio message
de: Sprachnachricht
nl: Audiobericht

source: Attachment
de: Anhang
nl: Bijlage

# onboardingSkip
source: Skip
de: Überspringen
nl: Overslaan

# onboardingNext
source: Next
de: Weiter
nl: Volgende

# onboardingBack
source: Back
de: Zurück
nl: Terug

# onboardingFinish
source: Finish
de: Fertig
nl: Voltooien

# onboardingStepLabel
source: Step {current} of {total}
de: Schritt {current} von {total}
nl: Stap {current} van {total}

# onboardingWelcomeTitle
source: Welcome to Dialcrest
de: Willkommen bei Dialcrest
nl: Welkom bij Dialcrest

# onboardingWelcomeBody
source: Let's get you set up to make and receive calls. It only takes a minute, or skip it and set things up later in Settings.
de: Richten wir alles ein, damit Sie Anrufe tätigen und empfangen können. Es dauert nur eine Minute, oder überspringen Sie es und richten Sie es später in den Einstellungen ein.
nl: Laten we alles instellen zodat u kunt bellen en gebeld worden. Het duurt maar een minuut, of sla het over en stel het later in bij Instellingen.

# onboardingPermissionsTitle
source: Permissions
de: Berechtigungen
nl: Machtigingen

# onboardingPermissionsSubtitle
source: Dialcrest needs a few permissions to place calls and let you know about incoming ones.
de: Dialcrest benötigt einige Berechtigungen, um Anrufe zu tätigen und Sie über eingehende Anrufe zu informieren.
nl: Dialcrest heeft een paar machtigingen nodig om te bellen en u te waarschuwen bij inkomende oproepen.

# onboardingGrant
source: Grant
de: Erlauben
nl: Toestaan

# onboardingGranted
source: Granted
de: Erteilt
nl: Verleend

# onboardingOpenSettings
source: Open settings
de: Einstellungen öffnen
nl: Instellingen openen

# onboardingMicTitle
source: Microphone
de: Mikrofon
nl: Microfoon

# onboardingMicWhy
source: Needed so the other person can hear you during a call.
de: Erforderlich, damit Ihr Gesprächspartner Sie während eines Anrufs hören kann.
nl: Nodig zodat de ander u tijdens een gesprek kan horen.

# onboardingMicHow
source: Tap Grant, then choose Allow in the prompt that appears.
de: Tippen Sie auf Erlauben und wählen Sie dann im Dialog Zulassen.
nl: Tik op Toestaan en kies daarna Toestaan in het venster dat verschijnt.

# onboardingMicDenied
source: Denied. Open Settings › Apps › Dialcrest › Permissions and turn on Microphone.
de: Verweigert. Öffnen Sie Einstellungen › Apps › Dialcrest › Berechtigungen und aktivieren Sie das Mikrofon.
nl: Geweigerd. Open Instellingen › Apps › Dialcrest › Machtigingen en schakel Microfoon in.

# onboardingNotificationsTitle
source: Notifications
de: Benachrichtigungen
nl: Meldingen

# onboardingNotificationsWhy
source: So you're alerted when someone calls or texts you.
de: Damit Sie benachrichtigt werden, wenn Sie jemand anruft oder Ihnen schreibt.
nl: Zodat u wordt gewaarschuwd wanneer iemand u belt of een bericht stuurt.

# onboardingNotificationsHow
source: Tap Grant, then choose Allow notifications in the prompt.
de: Tippen Sie auf Erlauben und wählen Sie dann Benachrichtigungen zulassen.
nl: Tik op Toestaan en kies daarna Meldingen toestaan in het venster.

# onboardingNotificationsDenied
source: Denied. Open Settings › Apps › Dialcrest › Notifications and turn them on.
de: Verweigert. Öffnen Sie Einstellungen › Apps › Dialcrest › Benachrichtigungen und aktivieren Sie sie.
nl: Geweigerd. Open Instellingen › Apps › Dialcrest › Meldingen en schakel ze in.

# onboardingCallingAccountTitle
source: Phone & calling account
de: Telefon und Anrufkonto
nl: Telefoon en belaccount

# onboardingCallingAccountWhy
source: Android only rings this app for incoming calls when Dialcrest is enabled as a calling account.
de: Android lässt diese App bei eingehenden Anrufen nur klingeln, wenn Dialcrest als Anrufkonto aktiviert ist.
nl: Android laat deze app alleen overgaan bij inkomende oproepen wanneer Dialcrest is ingeschakeld als belaccount.

# onboardingCallingAccountStep1
source: Tap Open settings below.
de: Tippen Sie unten auf Einstellungen öffnen.
nl: Tik hieronder op Instellingen openen.

# onboardingCallingAccountStep2
source: On the Calling accounts screen that opens, find Dialcrest.
de: Suchen Sie auf dem geöffneten Bildschirm Anrufkonten nach Dialcrest.
nl: Zoek Dialcrest op het scherm Belaccounts dat wordt geopend.

# onboardingCallingAccountStep3
source: Turn the Dialcrest toggle on.
de: Aktivieren Sie den Schalter für Dialcrest.
nl: Zet de schakelaar voor Dialcrest aan.

# onboardingCallingAccountStep4
source: Press back to return here. This step turns green once it's on.
de: Drücken Sie auf Zurück, um hierher zurückzukehren. Dieser Schritt wird grün, sobald er aktiviert ist.
nl: Druk op terug om hierheen terug te keren. Deze stap wordt groen zodra hij aan staat.

# onboardingCallingAccountDenied
source: Not enabled yet. Open Settings › Apps › Dialcrest › Calling accounts and turn Dialcrest on.
de: Noch nicht aktiviert. Öffnen Sie Einstellungen › Apps › Dialcrest › Anrufkonten und aktivieren Sie Dialcrest.
nl: Nog niet ingeschakeld. Open Instellingen › Apps › Dialcrest › Belaccounts en zet Dialcrest aan.

# onboardingNumberTitle
source: Your phone number
de: Ihre Telefonnummer
nl: Uw telefoonnummer

# onboardingNumberChooseSubtitle
source: Choose the Twilio number you'll use to make and receive calls.
de: Wählen Sie die Twilio-Nummer, mit der Sie Anrufe tätigen und empfangen möchten.
nl: Kies het Twilio-nummer dat u gebruikt om te bellen en gebeld te worden.

# onboardingNumberSingleInfo
source: You'll make and receive calls on {number}.
de: Sie tätigen und empfangen Anrufe über {number}.
nl: U belt en wordt gebeld op {number}.

# onboardingNumberNone
source: No phone numbers were found on your Twilio account. Buy a Voice-capable number in the Twilio Console, then come back and retry.
de: Auf Ihrem Twilio-Konto wurden keine Telefonnummern gefunden. Kaufen Sie in der Twilio Console eine sprachfähige Nummer und versuchen Sie es dann erneut.
nl: Er zijn geen telefoonnummers gevonden op uw Twilio-account. Koop een nummer met spraakondersteuning in de Twilio Console en probeer het daarna opnieuw.

# onboardingBuyNumber
source: Open Twilio Console
de: Twilio Console öffnen
nl: Twilio Console openen

# onboardingConfiguringNumber
source: Setting up {number} to receive calls…
de: {number} wird für eingehende Anrufe eingerichtet…
nl: {number} instellen voor inkomende oproepen…

# onboardingNumberSetupFailed
source: Could not finish setting up incoming calls: {error}
de: Die Einrichtung eingehender Anrufe konnte nicht abgeschlossen werden: {error}
nl: Kon het instellen van inkomende oproepen niet voltooien: {error}

# onboardingDoneTitle
source: You're all set
de: Alles bereit
nl: Alles is klaar

# onboardingDoneBody
source: You can now receive calls on {number}.
de: Sie können jetzt Anrufe über {number} empfangen.
nl: U kunt nu gebeld worden op {number}.

# onboardingDoneBodyNoNumber
source: Add a phone number in Settings whenever you're ready to start receiving calls.
de: Fügen Sie in den Einstellungen eine Telefonnummer hinzu, wenn Sie bereit sind, Anrufe zu empfangen.
nl: Voeg een telefoonnummer toe bij Instellingen wanneer u klaar bent om oproepen te ontvangen.

# onboardingDoneTitleIncomplete
source: Almost there
de: Fast geschafft
nl: Bijna klaar

# onboardingDoneIncompleteIntro
source: You can finish now, but these still need attention before you can make and receive calls:
de: Sie können jetzt abschließen, aber Folgendes muss noch erledigt werden, bevor Sie Anrufe tätigen und empfangen können:
nl: U kunt nu voltooien, maar het volgende heeft nog aandacht nodig voordat u kunt bellen en gebeld worden:

# onboardingDoneIncompleteHint
source: Go Back to set them up now, or do it later in Settings.
de: Gehen Sie zurück, um dies jetzt einzurichten, oder erledigen Sie es später in den Einstellungen.
nl: Ga terug om dit nu in te stellen, of doe het later bij Instellingen.
